# new watch file thanks to  t3b4in+2gxh764v647us@cs.email
version=4
opts="searchmode=plain,\
uversionmangle=s/^(release|v)?\.//;s/(rc|b)/~$1/,\
pgpsigurlmangle=s/$/\.sig/" \
https://api.github.com/repos/OpenPrinting/@PACKAGE@/releases \
https://github.com/OpenPrinting/@PACKAGE@/releases/download/v?[\d.]+/@PACKAGE@@ANY_VERSION@-source@ARCHIVE_EXT@

# does not work anymore
#version=4
#opts="uversionmangle=s/^(release|v)?\.//;s/(rc|b)/~$1/,pgpsigurlmangle=s/$/\.sig/" \
#  https://github.com/OpenPrinting/cups/releases .*/cups-(release|v)?@ANY_VERSION@-source@ARCHIVE_EXT@
